# ApiSaludar

./: ApiSaludar.sln  Dockerfile
ApiSaludar/: ApiSaludar.csproj  ApiSaludar.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
ApiSaludar.Pruebas/: ApiSaludar.Pruebas.csproj
ApiSaludar.Pruebas/Business/: AccionBotonBusinessTest.cs  IdiomaBusinessTest.cs  SaludoBusinessTest.cs
ApiSaludar.Pruebas/DataRepositorieMock/: DataAccionBotonRepository.cs  DataIdiomaBusiness.cs  DataSaludoRepository.cs
ApiSaludar/Controllers/: AccionController.cs  GlobalExceptionController.cs  IdiomaController.cs  SaludoController.cs  WeatherForecastController.cs
ApiSaludar/Extensions/: ExceptionMiddlewareExtensions.cs
ApiSaludar/Filter/ActionFilter/: ValidateModelAttribute.cs
ApiSaludar/Filter/ExceptionFilter/: ExceptionMiddleware.cs
ApiSaludar/Filter/ValidationModels/: ValidationError.cs  ValidationFailedResult.cs  ValidationResultModel.cs
ApiSaludar/Models/: MensajeExeption.cs
ApiSaludar/Properties/: launchSettings.json
Saludar.Business/: Saludar.Business.csproj
Saludar.Business/Business/: AccionBotonBusiness.cs  IdiomaBusiness.cs  SaludoBusiness.cs
Saludar.Business/IBusiness/: IAccionBotonBusiness.cs  IIdiomaBusiness.cs  ISaludoBusiness.cs
Saludar.Business/ModelsView/: ResponseGetAllIdioma.cs
Saludar.Business/ModelsView/AccionBoton/: ResponseGetAllAccionesBoton.cs
Saludar.Business/ModelsView/Idioma/: ResponseGetAllIdioma.cs
Saludar.Business/ModelsView/Saludo/: RequestGetSaludo.cs  ResponseGetSaludo.cs
Saludar.DataAccess/: Saludar.DataAccess.csproj  SaludarDbContext.cs
Saludar.DataAccess/IRepositories/: IAccionBotonRepository.cs  IIdiomaRepository.cs  ISaludoRepository.cs
Saludar.DataAccess/Repositories/: AccionBotonRepository.cs  IdiomaRepository.cs  SaludoRepository.cs
Saludar.EntitiesDto/: AccionBotonEntityDto.cs  IdiomaDto.cs  IdiomaEntityDto.cs  SaludoEntityDto.cs
Saludar.EntitiesDto/Mensaje/: Mensaje.cs  Respuesta.cs
Saludar.Mensaje/: Message.cs
Saludar.Mensaje/Enum/: MessageTypeEnum.cs
Saludar.Mensaje/IMensaje/: IMessageManagement.cs
Saludar.Mensaje/Mensaje/: MessageManagement.cs
