<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Saludar.DataAccess\Saludar.DataAccess.csproj" />
    <ProjectReference Include="..\Saludar.EntitiesDto\Saludar.EntitiesDto.csproj" />
    <ProjectReference Include="..\Saludar.Mensaje\Saludar.Mensajes.csproj" />
  </ItemGroup>

</Project>
